# pixelify

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle  pixelify.keystore
app/src/main/: AndroidManifest.xml
app/src/main/aidl/iiec/ditzdev/pixelify/: IUserService.aidl
app/src/main/java/iiec/ditzdev/pixelify/activity/: MainActivity.java  SettingsActivity.java  Splash.java  StartupPage.java
app/src/main/java/iiec/ditzdev/pixelify/app/: MainApp.java
app/src/main/java/iiec/ditzdev/pixelify/components/: BottomSheetDialogBuilder.java  SettingsLayout.java  SettingsRadioCheck.java  SettingsSwitch.java
app/src/main/java/iiec/ditzdev/pixelify/models/: Resolution.java  ResolutionTemplate.java  WindowManagerConstants.java
app/src/main/java/iiec/ditzdev/pixelify/others/: ResolutionBottomSheetFragment.java
app/src/main/java/iiec/ditzdev/pixelify/service/: CrashHandlerService.java
app/src/main/java/iiec/ditzdev/pixelify/utils/: NodeRESOUtils.java  ResolutionUtils.java  WM.java
app/src/main/res/drawable/: icon_bug.xml  icon_code.xml  icon_error.xml  icon_github.xml  icon_license.xml  icon_people.xml  icon_root.xml  icon_screen.xml  icon_settings.xml  icon_theme.xml  icon_usb.xml  icon_warning.xml  rounded_top.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bottom_sheet_adb.xml  bottom_sheet_dialog.xml  custom_settheme_dialog.xml  fragment_resolution_bottom_sheet.xml  layout_splash.xml  layout_startup_page.xml  settings_layout.xml  settings_radio_check_layout.xml  settings_switch_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
fastlane/metadata/android/en-US/: full-description.txt  short_description.txt
